6265 Brockport Spencerport Rd, Brockport NY 14420
5399 W Genesse St, Camillus NY 13031
3191 County rd 10, Canandaigua NY 14424
30 Catskill, Catskill NY 12414
161 Centereach Mall, Centereach NY 11720
3018 East Ave, Central Square NY 13036
100 Thruway Plaza, Cheektowaga NY 14225
8064 Brewerton Rd, Cicero NY 13039
5033 Transit Road, Clarence NY 14031
3949 Route 31, Clay NY 13041
139 Merchant Place, Cobleskill NY 12043
85 Crooked Hill Road, Commack NY 11725
872 Route 13, Cortlandville NY 13045
279 Troy Road, East Greenbush NY 12061
2465 Hempstead Turnpike, East Meadow NY 11554
6438 Basile Rowe, East Syracuse NY 13057
25737 US Rt 11, Evans Mills NY 13637
901 Route 110, Farmingdale NY 11735
2400 Route 9, Fishkill NY 12524
10401 Bennett Road, Fredonia NY 14063
1818 State Route 3, Fulton NY 13069
4300 Lakeville Road, Geneseo NY 14454
990 Route 5 20, Geneva NY 14456
311 RT 9W, Glenmont NY 12077
200 Dutch Meadows Ln, Glenville NY 12302
100 Elm Ridge Center Dr, Greece NY 14626
1549 Rt 9, Halfmoon NY 12065
5360 Southwestern Blvd, Hamburg NY 14075
103 North Caroline St, Herkimer NY 13350
1000 State Route 36, Hornell NY 14843
1400 County Rd 64, Horseheads NY 14845
135 Fairgrounds Memorial Pkwy, Ithaca NY 14850
2 Gannett Dr, Johnson City NY 13790
233 5th Ave Ext, Johnstown NY 12095
601 Frank Stottile Blvd, Kingston NY 12401
350 E Fairmount Ave, Lakewood NY 14750
4975 Transit Rd, Lancaster NY 14086
579 Troy-Schenectady Road, Latham NY 12110
5783 So Transit Road, Lockport NY 14094
7155 State Rt 12 S, Lowville NY 13367
425 Route 31, Macedon NY 14502
3222 State Rt 11, Malone NY 12953
200 Sunrise Mall, Massapequa NY 11758
43 Stephenville St, Massena NY 13662
750 Middle Country Road, Middle Island NY 11953
470 Route 211 East, Middletown NY 10940
3133 E Main St, Mohegan Lake NY 10547
288 Larkin, Monroe NY 10950
41 Anawana Lake Road, Monticello NY 12701
4765 Commercial Drive, New Hartford NY 13413